<sdf version='1.6'>
  <world name='default'>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name='rovercage'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://rovercage/materials/textures/rovercage.png</uri>
              <size>200 200 10</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_abcedf'>
          <geometry>
            <heightmap>
              <use_terrain_paging>0</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://rovercage/materials/textures/rovercage.png</uri>
              <size>200 200 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='rock1_clone_0'>
      <pose frame=''>-43.2165 -24.9948 9.51374 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_1'>
      <pose frame=''>3.30132 3.41438 9.74193 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_2'>
      <pose frame=''>-9.67605 62.6903 9.95109 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='rock1_clone_3'>
      <pose frame=''>1.88549 23.3267 10.0146 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_4'>
      <pose frame=''>-0.376182 -21.1773 10.3737 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_5'>
      <pose frame=''>-10.6269 34.7342 9.77129 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_6'>
      <pose frame=''>-31.7368 -16.1204 10.4437 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_7'>
      <pose frame=''>-8.25472 58.2111 9.54727 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='rock1_clone_8'>
      <pose frame=''>-6.37516 10.3999 10.1597 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_9'>
      <pose frame=''>-10.0217 -44.5029 10.2693 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_10'>
      <pose frame=''>-12.0128 29.1272 9.83838 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_11'>
      <pose frame=''>-39.8509 -39.5652 10.1568 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_12'>
      <pose frame=''>2.09152 -42.4172 10.4106 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_13'>
      <pose frame=''>39.8353 3.29882 10.2851 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_14'>
      <pose frame=''>36.8525 -25.7324 9.67073 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_15'>
      <pose frame=''>37.7412 -60.0331 10.1866 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_16'>
      <pose frame=''>-24.9707 17.2465 10.15 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_17'>
      <pose frame=''>-11.8624 34.3065 9.77053 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_18'>
      <pose frame=''>13.818 -11.0429 10.1614 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_19'>
      <pose frame=''>9.30483 56.7119 9.84665 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_20'>
      <pose frame=''>27.6729 35.8984 10.4702 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_21'>
      <pose frame=''>2.18316 26.8619 9.66257 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_22'>
      <pose frame=''>-48.0001 -58.7331 10.2878 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_23'>
      <pose frame=''>53.2547 -45.2684 10.055 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_24'>
      <pose frame=''>16.2904 22.2563 10.2104 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_25'>
      <pose frame=''>44.4298 45.4648 9.52889 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_26'>
      <pose frame=''>63.6598 -50.6096 10.3261 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_27'>
      <pose frame=''>-48.2861 -18.0739 10.3247 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_28'>
      <pose frame=''>-39.7984 62.6313 9.51351 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='rock1_clone_29'>
      <pose frame=''>61.3914 59.4294 10.4634 0 -0 0</pose>
      <link name='rock1::link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://rock1/meshes/rock1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>3 99000000</sim_time>
      <real_time>21 991519610</real_time>
      <wall_time>1494115143 519976630</wall_time>
      <iterations>3099</iterations>
      <model name='rock1_clone_0'>
        <pose frame=''>-43.0743 -25.3601 4.29766 2.69204 0.250732 -3.06417</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-43.0743 -25.3601 4.29766 2.69204 0.250732 -3.06417</pose>
          <velocity>0.020581 0.013092 -0.093167 -0.069586 -0.05593 0.073442</velocity>
          <acceleration>-0.067388 -0.19643 0.053887 -0.414094 0.145817 0.021529</acceleration>
          <wrench>-0.67388 -1.96429 0.538871 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_1'>
        <pose frame=''>1.40204 2.97974 7.52684 2.7495 0.041853 -0.557266</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>1.40204 2.97974 7.52684 2.7495 0.041853 -0.557266</pose>
          <velocity>-0.635028 -0.273191 -0.428091 2.84199 0.89344 2.58453</velocity>
          <acceleration>0 0 -9.8 0.345132 0.023567 -0.091078</acceleration>
          <wrench>0 0 -98 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_10'>
        <pose frame=''>-10.2804 26.8923 4.63372 -3.12232 0.146976 1.24846</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-10.2804 26.8923 4.63372 -3.12232 0.146976 1.24846</pose>
          <velocity>0.045712 -0.036484 -0.175 -0.335533 -0.355934 -0.019503</velocity>
          <acceleration>-0.034071 1.12117 -1.09774 -1.85841 0.242854 2.32685</acceleration>
          <wrench>-0.34071 11.2117 -10.9774 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_11'>
        <pose frame=''>-40.1347 -39.1526 4.67796 2.5939 0.373288 0.791224</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-40.1347 -39.1526 4.67796 2.5939 0.373288 0.791224</pose>
          <velocity>0.027023 -0.04571 -0.140277 -0.051634 0.041275 0.03394</velocity>
          <acceleration>-0.256838 -0.110031 0.256596 -0.601961 0.776058 0.318201</acceleration>
          <wrench>-2.56838 -1.10031 2.56596 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_12'>
        <pose frame=''>3.43963 -41.903 6.6359 -3.00836 0.028724 2.99516</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>3.43963 -41.903 6.6359 -3.00836 0.028724 2.99516</pose>
          <velocity>0.070204 -0.026763 -0.00774 -0.094596 -0.231079 0.105737</velocity>
          <acceleration>0.609846 1.84908 0.695074 -2.43366 -1.07394 -0.843802</acceleration>
          <wrench>6.09846 18.4908 6.95074 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_13'>
        <pose frame=''>38.8663 3.95224 8.08168 3.12227 0.068509 -1.42206</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>38.8663 3.95224 8.08168 3.12227 0.068509 -1.42206</pose>
          <velocity>-0.008827 0.003436 -0.153399 0.190539 0.212862 0.110078</velocity>
          <acceleration>1.00213 0.187244 -3.94552 2.69086 -0.21452 -0.625618</acceleration>
          <wrench>10.0213 1.87244 -39.4552 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_14'>
        <pose frame=''>36.095 -27.2249 0.692323 2.88557 0.137097 0.084512</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>36.095 -27.2249 0.692323 2.88557 0.137097 0.084512</pose>
          <velocity>0.021806 0.072153 -0.098838 0.256628 -0.029334 0.032209</velocity>
          <acceleration>1.81507 2.62134 -0.84022 -2.88467 1.43316 2.80197</acceleration>
          <wrench>18.1507 26.2134 -8.4022 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_15'>
        <pose frame=''>37.8602 -57.8645 6.73348 2.59216 0.185415 0.469246</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>37.8602 -57.8645 6.73348 2.59216 0.185415 0.469246</pose>
          <velocity>-0.036016 0.478316 -0.263314 1.71598 0.329543 0.204807</velocity>
          <acceleration>0.250791 0.368009 0.310953 0.816446 -1.35171 -0.186786</acceleration>
          <wrench>2.50791 3.68009 3.10953 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_16'>
        <pose frame=''>-23.5571 16.0984 5.0961 3.05593 0.067293 1.51349</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-23.5571 16.0984 5.0961 3.05593 0.067293 1.51349</pose>
          <velocity>0.240296 0.035481 -0.161543 0.092324 -0.923842 -0.104555</velocity>
          <acceleration>0.434105 -0.419997 1.2483 -0.272698 -0.60729 -0.543611</acceleration>
          <wrench>4.34105 -4.19997 12.4831 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_17'>
        <pose frame=''>-10.9321 31.8187 6.07554 2.88307 0.012782 1.69962</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-10.9321 31.8187 6.07554 2.88307 0.012782 1.69962</pose>
          <velocity>-0.032988 0.002286 -0.077713 -0.044616 0.127025 0.031784</velocity>
          <acceleration>-0.679831 0.957024 -3.37966 -1.23283 1.0071 2.84068</acceleration>
          <wrench>-6.79831 9.57024 -33.7966 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_18'>
        <pose frame=''>14.6536 -11.6004 3.42899 2.798 0.088714 1.17366</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>14.6536 -11.6004 3.42899 2.798 0.088714 1.17366</pose>
          <velocity>0.007525 -0.033248 -0.064069 -0.134671 0.000112 -0.023919</velocity>
          <acceleration>-0.060571 -0.762902 0.896971 -1.89347 -0.023487 0.540722</acceleration>
          <wrench>-0.605705 -7.62902 8.96971 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_19'>
        <pose frame=''>9.74331 57.5884 6.29632 2.50971 0.399754 0.708566</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>9.74331 57.5884 6.29632 2.50971 0.399754 0.708566</pose>
          <velocity>0.037936 0.215254 -0.18841 1.1599 -0.048465 0.170567</velocity>
          <acceleration>-0.114783 3.6124 -4.26968 0.872766 1.06092 -0.473948</acceleration>
          <wrench>-1.14783 36.124 -42.6968 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_2'>
        <pose frame=''>-9.10831 63.5467 5.03238 3.05544 0.18201 -2.77893</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-9.10831 63.5467 5.03238 3.05544 0.18201 -2.77893</pose>
          <velocity>0.028144 0.091069 -0.053044 0.380814 -0.124497 0.052159</velocity>
          <acceleration>-0.670269 -0.037019 -0.045178 3.10462 1.43253 2.53488</acceleration>
          <wrench>-6.70269 -0.370189 -0.451775 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_20'>
        <pose frame=''>28.0714 35.971 2.96184 2.82222 0.347836 1.87341</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>28.0714 35.971 2.96184 2.82222 0.347836 1.87341</pose>
          <velocity>0.038931 0.10773 -0.383826 0.468366 -0.2009 -0.036118</velocity>
          <acceleration>0 0 -9.8 0.060256 0.141718 -0.007566</acceleration>
          <wrench>0 0 -98 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_21'>
        <pose frame=''>3.6817 26.8251 5.72012 -3.0732 0.196432 1.75226</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>3.6817 26.8251 5.72012 -3.0732 0.196432 1.75226</pose>
          <velocity>-0.181696 -0.010814 -0.84412 -0.244899 -0.295468 0.012472</velocity>
          <acceleration>13.379 -10.0185 14.9531 -3.09579 1.10417 3.00331</acceleration>
          <wrench>133.79 -100.185 149.531 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_22'>
        <pose frame=''>-46.569 -58.78 7.1853 2.81711 0.252414 -2.51896</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-46.569 -58.78 7.1853 2.81711 0.252414 -2.51896</pose>
          <velocity>-0.044951 -0.176156 -0.067148 -0.562537 0.173455 0.055832</velocity>
          <acceleration>-0.233462 0.277594 -1.37166 0.822644 -0.041711 -0.059481</acceleration>
          <wrench>-2.33462 2.77594 -13.7166 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_23'>
        <pose frame=''>53.1143 -45.5224 8.11172 2.63459 0.403894 0.764506</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>53.1143 -45.5224 8.11172 2.63459 0.403894 0.764506</pose>
          <velocity>-0.012612 -0.003688 -0.122955 0.092043 0.14239 0.058942</velocity>
          <acceleration>0.041582 1.25028 -0.372486 -2.72813 -0.491381 -0.536951</acceleration>
          <wrench>0.415822 12.5028 -3.72486 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_24'>
        <pose frame=''>15.6329 21.8451 5.66378 2.77462 0.217467 1.39583</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>15.6329 21.8451 5.66378 2.77462 0.217467 1.39583</pose>
          <velocity>-0.323196 0.030647 -0.121396 -0.029925 1.11907 -0.104287</velocity>
          <acceleration>1.13969 -0.201496 -0.765293 2.05117 0.560416 0.154416</acceleration>
          <wrench>11.3969 -2.01496 -7.65293 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_25'>
        <pose frame=''>43.3985 45.74 7.83638 2.79991 0.023842 0.949501</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>43.3985 45.74 7.83638 2.79991 0.023842 0.949501</pose>
          <velocity>-0.2965 0.180713 -0.107708 0.650613 1.55533 0.005876</velocity>
          <acceleration>3.00303 -0.793621 -1.4837 -1.1508 0.826461 -1.51251</acceleration>
          <wrench>30.0303 -7.93621 -14.837 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_26'>
        <pose frame=''>65.7694 -50.571 2.83324 3.0559 0.195453 2.70075</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>65.7694 -50.571 2.83324 3.0559 0.195453 2.70075</pose>
          <velocity>0.104945 0.065397 -0.202653 0.385592 -0.670625 0.150041</velocity>
          <acceleration>0.489368 0.288518 0.170188 -2.95374 -1.23303 -2.9275</acceleration>
          <wrench>4.89368 2.88518 1.70188 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_27'>
        <pose frame=''>-47.7815 -18.789 3.70193 2.90806 0.284393 1.28715</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-47.7815 -18.789 3.70193 2.90806 0.284393 1.28715</pose>
          <velocity>-0.032133 0.009184 -0.073123 0.022455 0.119426 -0.016874</velocity>
          <acceleration>0.404 -0.599201 0.884 -1.41365 -0.943806 0.020251</acceleration>
          <wrench>4.04 -5.99201 8.84 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_28'>
        <pose frame=''>-38.5481 64.4308 4.65031 2.93716 -0.043191 -2.44984</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-38.5481 64.4308 4.65031 2.93716 -0.043191 -2.44984</pose>
          <velocity>0.00351 0.092974 -0.116157 0.384475 -0.09762 -0.010725</velocity>
          <acceleration>-1.04954 -0.379181 -6.59195 2.64845 0.230062 2.96488</acceleration>
          <wrench>-10.4954 -3.79182 -65.9195 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_29'>
        <pose frame=''>61.2153 57.9631 7.80631 2.86547 0.105855 0.330646</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>61.2153 57.9631 7.80631 2.86547 0.105855 0.330646</pose>
          <velocity>0.066825 0.034925 -0.141911 -0.087283 -0.244557 -0.009333</velocity>
          <acceleration>-0.030309 -1.09693 2.53246 -2.54415 -0.866117 -1.93255</acceleration>
          <wrench>-0.303094 -10.9693 25.3246 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_3'>
        <pose frame=''>3.28436 22.675 5.78528 2.88989 0.181263 2.41509</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>3.28436 22.675 5.78528 2.88989 0.181263 2.41509</pose>
          <velocity>-0.039392 0.078575 -0.035214 0.306071 0.096399 0.005638</velocity>
          <acceleration>0.505088 0.758715 -1.56668 -1.24866 -0.646029 -1.44558</acceleration>
          <wrench>5.05088 7.58716 -15.6668 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_4'>
        <pose frame=''>2.65026 -19.174 3.29885 -3.12813 0.112994 2.12835</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>2.65026 -19.174 3.29885 -3.12813 0.112994 2.12835</pose>
          <velocity>0.244092 -0.052119 -0.028565 -0.194318 -0.970789 0.058369</velocity>
          <acceleration>-0.846218 0.608763 0.126253 -1.92624 1.20086 -1.91899</acceleration>
          <wrench>-8.46218 6.08763 1.26253 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_5'>
        <pose frame=''>-9.61246 33.9825 6.28194 3.12289 0.064012 1.41646</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-9.61246 33.9825 6.28194 3.12289 0.064012 1.41646</pose>
          <velocity>-0.057497 -0.03925 -0.045511 -0.17271 0.197873 0.155028</velocity>
          <acceleration>1.29362 1.76682 0.115286 1.39408 -0.051873 1.29454</acceleration>
          <wrench>12.9362 17.6682 1.15285 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_6'>
        <pose frame=''>-31.4457 -17.2629 5.31043 2.93922 0.187267 0.580257</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-31.4457 -17.2629 5.31043 2.93922 0.187267 0.580257</pose>
          <velocity>0.058036 0.012359 0.006015 0.089575 -0.232699 -0.001111</velocity>
          <acceleration>0.286434 0.418942 5.56568 0.100818 -1.24587 -0.965537</acceleration>
          <wrench>2.86434 4.18942 55.6568 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_7'>
        <pose frame=''>-6.76333 59.0692 5.45951 3.06416 0.091974 2.52822</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-6.76333 59.0692 5.45951 3.06416 0.091974 2.52822</pose>
          <velocity>0.132062 0.147169 -0.341587 0.59554 -0.984202 -0.105645</velocity>
          <acceleration>8.99414 0.080262 13.4501 0.232053 -0.203516 -2.40384</acceleration>
          <wrench>89.9415 0.802623 134.501 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_8'>
        <pose frame=''>-6.16878 11.7709 3.54647 2.69095 0.250509 0.429162</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-6.16878 11.7709 3.54647 2.69095 0.250509 0.429162</pose>
          <velocity>-0.032596 0.411825 -0.14924 1.35769 0.23193 -0.06563</velocity>
          <acceleration>-0.447476 -0.705296 -0.300824 1.4133 1.51328 -2.6323</acceleration>
          <wrench>-4.47476 -7.05296 -3.00824 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock1_clone_9'>
        <pose frame=''>-10.4393 -44.6817 6.78097 2.8335 0.237611 2.10545</pose>
        <scale>1 1 1</scale>
        <link name='rock1::link'>
          <pose frame=''>-10.4393 -44.6817 6.78097 2.8335 0.237611 2.10545</pose>
          <velocity>-0.029814 0.0881 -0.416994 -0.731978 -0.206422 0.167252</velocity>
          <acceleration>0.007192 -0.013903 -9.78668 1.20858 -0.722375 -0.884967</acceleration>
          <wrench>0.071925 -0.139034 -97.8667 0 -0 0</wrench>
        </link>
      </model>
      <model name='rovercage'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>76.2085 -80.7726 25.6971 -0 0.175456 2.44019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
